1: Inf + Inf = Inf
2: Inf + -Inf = Undefined
3: Inf + 3 = Inf
4: Inf + 0 = Inf
5: Inf + -3 = Inf
6: Inf + NaN = Undefined
7: -Inf + Inf = Undefined
8: -Inf + -Inf = -Inf
9: -Inf + 3 = -Inf
10: -Inf + 0 = -Inf
11: -Inf + -3 = -Inf
12: -Inf + NaN = Undefined
13: 3 + Inf = Inf
14: 3 + -Inf = -Inf
15: 3 + 3 = 6
16: 3 + 0 = 3
17: 3 + -3 = 0
18: 3 + NaN = Undefined
19: 0 + Inf = Inf
20: 0 + -Inf = -Inf
21: 0 + 3 = 3
22: 0 + 0 = 0
23: 0 + -3 = -3
24: 0 + NaN = Undefined
25: -3 + Inf = Inf
26: -3 + -Inf = -Inf
27: -3 + 3 = 0
28: -3 + 0 = -3
29: -3 + -3 = -6
30: -3 + NaN = Undefined
31: NaN + Inf = Undefined
32: NaN + -Inf = Undefined
33: NaN + 3 = Undefined
34: NaN + 0 = Undefined
35: NaN + -3 = Undefined
36: NaN + NaN = Undefined
37: Inf - Inf = Undefined
38: Inf - -Inf = Inf
39: Inf - 3 = Inf
40: Inf - 0 = Inf
41: Inf - -3 = Inf
42: Inf - NaN = Undefined
43: -Inf - Inf = -Inf
44: -Inf - -Inf = Undefined
45: -Inf - 3 = -Inf
46: -Inf - 0 = -Inf
47: -Inf - -3 = -Inf
48: -Inf - NaN = Undefined
49: 3 - Inf = -Inf
50: 3 - -Inf = Inf
51: 3 - 3 = 0
52: 3 - 0 = 3
53: 3 - -3 = 6
54: 3 - NaN = Undefined
55: 0 - Inf = -Inf
56: 0 - -Inf = Inf
57: 0 - 3 = -3
58: 0 - 0 = 0
59: 0 - -3 = 3
60: 0 - NaN = Undefined
61: -3 - Inf = -Inf
62: -3 - -Inf = Inf
63: -3 - 3 = -6
64: -3 - 0 = -3
65: -3 - -3 = 0
66: -3 - NaN = Undefined
67: NaN - Inf = Undefined
68: NaN - -Inf = Undefined
69: NaN - 3 = Undefined
70: NaN - 0 = Undefined
71: NaN - -3 = Undefined
72: NaN - NaN = Undefined
73: Inf * Inf = Inf
74: Inf * -Inf = -Inf
75: Inf * 3 = Inf
76: Inf * 0 = Undefined
77: Inf * -3 = -Inf
78: Inf * NaN = Undefined
79: -Inf * Inf = -Inf
80: -Inf * -Inf = Inf
81: -Inf * 3 = -Inf
82: -Inf * 0 = Undefined
83: -Inf * -3 = Inf
84: -Inf * NaN = Undefined
85: 3 * Inf = Inf
86: 3 * -Inf = -Inf
87: 3 * 3 = 9
88: 3 * 0 = 0
89: 3 * -3 = -9
90: 3 * NaN = Undefined
91: 0 * Inf = Undefined
92: 0 * -Inf = Undefined
93: 0 * 3 = 0
94: 0 * 0 = 0
95: 0 * -3 = 0
96: 0 * NaN = Undefined
97: -3 * Inf = -Inf
98: -3 * -Inf = Inf
99: -3 * 3 = -9
100: -3 * 0 = 0
101: -3 * -3 = 9
102: -3 * NaN = Undefined
103: NaN * Inf = Undefined
104: NaN * -Inf = Undefined
105: NaN * 3 = Undefined
106: NaN * 0 = Undefined
107: NaN * -3 = Undefined
108: NaN * NaN = Undefined
109: Inf / Inf = Undefined
110: Inf / -Inf = Undefined
111: Inf / 3 = Inf
112: Inf / 0 = Inf
113: Inf / -3 = -Inf
114: Inf / NaN = Undefined
115: -Inf / Inf = Undefined
116: -Inf / -Inf = Undefined
117: -Inf / 3 = -Inf
118: -Inf / 0 = -Inf
119: -Inf / -3 = Inf
120: -Inf / NaN = Undefined
121: 3 / Inf = 0
122: 3 / -Inf = 0
123: 3 / 3 = 1
124: Python does not handle division by zero.
125: 3 / -3 = -1
126: 3 / NaN = Undefined
127: 0 / Inf = 0
128: 0 / -Inf = 0
129: 0 / 3 = 0
130: Python does not handle division by zero.
131: 0 / -3 = 0
132: 0 / NaN = Undefined
133: -3 / Inf = 0
134: -3 / -Inf = 0
135: -3 / 3 = -1
136: Python does not handle division by zero.
137: -3 / -3 = 1
138: -3 / NaN = Undefined
139: NaN / Inf = Undefined
140: NaN / -Inf = Undefined
141: NaN / 3 = Undefined
142: NaN / 0 = Undefined
143: NaN / -3 = Undefined
144: NaN / NaN = Undefined
145: Inf ** Inf = Inf
146: Inf ** -Inf = 0
147: Inf ** 3 = Inf
148: Inf ** 0 = 1
149: Inf ** -3 = 0
150: Inf ** NaN = Undefined
151: -Inf ** Inf = Undefined
152: -Inf ** -Inf = Undefined
153: -Inf ** 3 = -Inf
154: -Inf ** 0 = 1
155: -Inf ** -3 = 0
156: -Inf ** NaN = Undefined
157: 3 ** Inf = Inf
158: 3 ** -Inf = 0
159: 3 ** 3 = 27
160: 3 ** 0 = 1
161: 3 ** -3 = 0.037037037037
162: 3 ** NaN = Undefined
163: 0 ** Inf = 0
164: 0 ** -Inf = Inf
165: 0 ** 3 = 0
166: 0 ** 0 = 1
167: Python does not handle division by zero.
168: 0 ** NaN = Undefined
169: -3 ** Inf = Undefined
170: -3 ** -Inf = Undefined
171: -3 ** 3 = -27
172: -3 ** 0 = 1
173: -3 ** -3 = -0.037037037037
174: -3 ** NaN = Undefined
175: NaN ** Inf = Undefined
176: NaN ** -Inf = Undefined
177: NaN ** 3 = Undefined
178: NaN ** 0 = Undefined
179: NaN ** -3 = Undefined
180: NaN ** NaN = Undefined